[pytest]
junit_family=legacy
markers =
    integrationtest: tests integrations with other non-local services like databases (deselect with '-m "not integrationtest"')
    panel: Should be served by Panel and manully inspected.
